snapshot-plant-live-02.json (before)
{
    "id": "zvNjNx9kJR",
    "name": "Deploy Snapshot - 2025-05-29 14:15:59",
    "description": "Snapshot created for pipeline deployment from s1 to d1 as part of pipeline p1",
    "createdAt": "2025-05-29T14:15:59.923Z",
    "updatedAt": "2025-05-29T14:15:59.923Z",
    "flows": {
        "flows": [],
        "credentials": {
            "$": "79c43515cfe7b1372afdcfc30ec477ebCTI="
        }
    },
    "settings": {
        "settings": {
            "disableEditor": false,
            "disableTours": false,
            "codeEditor": "monaco",
            "theme": "forge-light",
            "page": {
                "title": "FlowFuse",
                "favicon": ""
            },
            "header": {
                "title": "plant-live-02",
                "url": ""
            },
            "timeZone": "UTC",
            "palette": {
                "allowInstall": true,
                "catalogue": [
                    "https://catalogue.nodered.org/catalogue.json"
                ],
                "npmrc": "",
                "modules": {}
            },
            "modules": {
                "allowInstall": true,
                "denyList": ""
            },
            "httpNodeAuth": {
                "type": "",
                "user": "",
                "pass": ""
            },
            "emailAlerts": {
                "crash": false,
                "safe": false,
                "recipients": "owners",
                "resource": {
                    "cpu": true,
                    "memory": true
                }
            },
            "httpAdminRoot": "",
            "dashboardUI": "/ui"
        },
        "env": {},
        "modules": {}
    },
    "ownerType": "instance"
}

snapshot-plant-live-02.json (after)
{
    "id": "bPwrdEjvVM",
    "name": "Deploy Snapshot - 2025-05-29 14:18:07",
    "description": "Snapshot created for pipeline deployment from s1 to d1 as part of pipeline p1",
    "createdAt": "2025-05-29T14:18:07.478Z",
    "updatedAt": "2025-05-29T14:18:07.478Z",
    "flows": {
        "flows": [],
        "credentials": {
            "$": "f3de66775301e0a753dff6e53eaadc8bMTk="
        }
    },
    "settings": {
        "settings": {
            "disableEditor": false,
            "disableTours": false,
            "codeEditor": "monaco",
            "theme": "forge-light",
            "page": {
                "title": "FlowFuse",
                "favicon": ""
            },
            "header": {
                "title": "plant-live-02",
                "url": ""
            },
            "timeZone": "UTC",
            "palette": {
                "allowInstall": true,
                "catalogue": [
                    "https://catalogue.nodered.org/catalogue.json"
                ],
                "npmrc": "",
                "modules": {}
            },
            "modules": {
                "allowInstall": true,
                "denyList": ""
            },
            "httpNodeAuth": {
                "type": "",
                "user": "",
                "pass": ""
            },
            "emailAlerts": {
                "crash": false,
                "safe": false,
                "recipients": "owners",
                "resource": {
                    "cpu": true,
                    "memory": true
                }
            },
            "httpAdminRoot": "",
            "dashboardUI": "/ui"
        },
        "env": {},
        "modules": {}
    },
    "ownerType": "instance"
}

snapshot-plant-live-02.json (diff)
@@ -1,13 +1,13 @@
 {
-    "id": "zvNjNx9kJR",
-    "name": "Deploy Snapshot - 2025-05-29 14:15:59",
+    "id": "bPwrdEjvVM",
+    "name": "Deploy Snapshot - 2025-05-29 14:18:07",
     "description": "Snapshot created for pipeline deployment from s1 to d1 as part of pipeline p1",
-    "createdAt": "2025-05-29T14:15:59.923Z",
-    "updatedAt": "2025-05-29T14:15:59.923Z",
+    "createdAt": "2025-05-29T14:18:07.478Z",
+    "updatedAt": "2025-05-29T14:18:07.478Z",
     "flows": {
         "flows": [],
         "credentials": {
-            "$": "79c43515cfe7b1372afdcfc30ec477ebCTI="
+            "$": "f3de66775301e0a753dff6e53eaadc8bMTk="
         }
     },
     "settings": {
